apiVersion: pipecd.dev/v1beta1
kind: KubernetesApp
spec:
  name: cue-test
  labels:
    env: example
    team: product
  input:
    customTemplating:
      command: "cue"
      args:
        - "dump"
        - "./..."
      externalTool: |
        package: cue
        version: 0.4.3
